{
  "name": "thermostat-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "embedded-react thermostat demo — a thermostat app with climate control and weather widget (Only when screen is large enough to fit weather)",
  "scripts": {
    "dev": "embedded-react dev",
    "dev:device": "embedded-react dev --device",
    "export": "embedded-react export --out sim-export",
    "build": "embedded-react build",
    "build:aot": "embedded-react build --aot --screen 240x320"
  },
  "dependencies": {
    "embedded-react": "^0.7.0",
    "react": "18.3.1"
  }
}
