{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wasm-sim",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/web-sim/serve.mjs", "--port", "3333"],
      "port": 3333
    },
    {
      "name": "thermostat-sim",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd demos/thermostat && exec node ../../bridges/quickjs/js/cli.mjs dev --port 3334"
      ],
      "port": 3334
    }
  ]
}
