{
  "name": "embedded-react",
  "version": "0.4.1",
  "type": "module",
  "description": "React Native-style component package + reconciler that drives the embedded-react C engine through the QuickJS NativeUI bridge (Flow A).",
  "license": "Apache-2.0",
  "author": "Cory Lamming",
  "homepage": "https://github.com/TheMasterCoder007/embedded-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMasterCoder007/embedded-react.git",
    "directory": "bridges/quickjs/js"
  },
  "bugs": {
    "url": "https://github.com/TheMasterCoder007/embedded-react/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "embedded",
    "microcontroller",
    "esp32",
    "stm32",
    "mcu",
    "jsx",
    "gui",
    "ui",
    "quickjs",
    "aot"
  ],
  "engines": {
    "node": ">=18"
  },
  "types": "./src/embedded-react/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/embedded-react/index.d.ts",
      "default": "./src/embedded-react/index.js"
    }
  },
  "bin": {
    "embedded-react": "cli.mjs"
  },
  "files": [
    "src/",
    "aot/",
    "assets/",
    "build.mjs",
    "pack-container.mjs",
    "persist-transform.mjs",
    "cli.mjs",
    "sim-server.mjs",
    "qjsc-wasm.mjs",
    "sim/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "!**/__tests__/**",
    "!**/*.test.js"
  ],
  "scripts": {
    "build": "node build.mjs",
    "pack": "node pack-container.mjs",
    "aot": "node aot/compile.mjs",
    "aot:smoke": "node aot/screenshot-smoke.mjs",
    "parity": "node parity.mjs",
    "version:sync": "node ../../../tools/sync-version.mjs",
    "version:check": "node ../../../tools/sync-version.mjs --check",
    "release": "node ../../../tools/release.mjs",
    "build:builtin-font": "node assets/build-builtin-font.mjs",
    "sim": "node sim.mjs",
    "dev": "node cli.mjs dev",
    "create": "node create-embedded-react.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:runtime": "node test/runtime/run.mjs",
    "test:bytecode": "node test/runtime/run.mjs --bytecode",
    "typecheck": "tsc -p tsconfig.types.json",
    "format": "cd ../../.. && prettier --write \"**/*.{js,jsx,mjs,cjs}\"",
    "format:check": "cd ../../.. && prettier --check \"**/*.{js,jsx,mjs,cjs}\""
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-syntax-jsx": "^7.29.7",
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.1",
    "opentype.js": "^2.0.0",
    "pngjs": "^7.0.0",
    "react": "18.3.1",
    "react-reconciler": "0.29.2",
    "svgson": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "prettier": "^3.4.2",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
